<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermercadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblProductos">
    <Key>
      <PropertyRef Name="Prod_IdProducto" />
    </Key>
    <Property Name="Prod_IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_NombreProducto" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Prod_Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Prod_Existencias" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="SpCrearProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Prod_NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Prod_Precio" Type="money" Mode="In" />
    <Parameter Name="Prod_Existencias" Type="int" Mode="In" />
  </Function>
  <Function Name="SpEditarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Prod_IdProducto" Type="int" Mode="In" />
    <Parameter Name="Prod_NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Prod_Precio" Type="money" Mode="In" />
    <Parameter Name="Prod_Existencias" Type="int" Mode="In" />
  </Function>
  <Function Name="SpEliminarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Prod_IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="SpListarProductoEditar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Prod_IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="SpListarProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SupermercadoModelStoreContainer">
    <EntitySet Name="TblProductos" EntityType="Self.TblProductos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>