<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SupermercadoModelStoreContainer" CdmEntityContainer="SupermercadoEntities">
    <EntitySetMapping Name="TblProductos">
      <EntityTypeMapping TypeName="SupermercadoModel.TblProductos">
        <MappingFragment StoreEntitySet="TblProductos">
          <ScalarProperty Name="Prod_IdProducto" ColumnName="Prod_IdProducto" />
          <ScalarProperty Name="Prod_NombreProducto" ColumnName="Prod_NombreProducto" />
          <ScalarProperty Name="Prod_Precio" ColumnName="Prod_Precio" />
          <ScalarProperty Name="Prod_Existencias" ColumnName="Prod_Existencias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SpListarProductos" FunctionName="SupermercadoModel.Store.SpListarProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SupermercadoModel.SpListarProductos_Result">
          <ScalarProperty Name="Prod_IdProducto" ColumnName="Prod_IdProducto" />
          <ScalarProperty Name="Prod_NombreProducto" ColumnName="Prod_NombreProducto" />
          <ScalarProperty Name="Prod_Precio" ColumnName="Prod_Precio" />
          <ScalarProperty Name="Prod_Existencias" ColumnName="Prod_Existencias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpListarProductoEditar" FunctionName="SupermercadoModel.Store.SpListarProductoEditar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SupermercadoModel.SpListarProductoEditar_Result">
          <ScalarProperty Name="Prod_IdProducto" ColumnName="Prod_IdProducto" />
          <ScalarProperty Name="Prod_NombreProducto" ColumnName="Prod_NombreProducto" />
          <ScalarProperty Name="Prod_Precio" ColumnName="Prod_Precio" />
          <ScalarProperty Name="Prod_Existencias" ColumnName="Prod_Existencias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpEditarProductos" FunctionName="SupermercadoModel.Store.SpEditarProductos" />
    <FunctionImportMapping FunctionImportName="SpEliminarProductos" FunctionName="SupermercadoModel.Store.SpEliminarProductos" />
    <FunctionImportMapping FunctionImportName="SpCrearProductos" FunctionName="SupermercadoModel.Store.SpCrearProductos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SupermercadoModel.SpCrearProductos_Result">
          <ScalarProperty Name="Prod_IdProducto" ColumnName="Prod_IdProducto" />
          <ScalarProperty Name="Prod_NombreProducto" ColumnName="Prod_NombreProducto" />
          <ScalarProperty Name="Prod_Precio" ColumnName="Prod_Precio" />
          <ScalarProperty Name="Prod_Existencias" ColumnName="Prod_Existencias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>